# tp

./: Dockerfile  FluUrl.csproj  Jenkinsfile  Program.cs  appsettings.Development.json  appsettings.Production.json  header.txt  isa  isa.pub  isp  isp.pub
AutoFac/: AutofacModuleRegister.cs
Controllers/: HumanInfoController.cs  ImgController.cs
Entity/: FileModel.cs  HumanInfo.cs  HumanThumailDetail.cs  Thumail.cs  ThumailInfo.cs
Helper/: AppSettingsHelper.cs  ImgHelper.cs  ObjectExtensions.cs  RedisHelper.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  HumanInfoRepository.cs  HumanThumailDetailRepository.cs  RedisOperationRepository.cs  UniOfWorkRepository.cs
Repository/IRepository/: IBaseRepository.cs  IHumanInfoRepository.cs  IHumanThumailDetailRepository.cs  IRedisOperationRepository.cs
Repository/IRepository/UnitWork/: IUniOfWorkRepository.cs
Service/: BaseServices.cs  HumanInfoServices.cs  HumanThumailDetailServices.cs  MinIOServices.cs  ThumailInfoServices.cs  ThumailServices.cs
Service/IService/: IBaseServices.cs  IHumanInfoServices.cs  IHumanThumailDetailServices.cs  IMinIOServices.cs  IThumailInfoService.cs  IThumailServices.cs
Utils/: NLogUtil.cs
ViewModels/: ShowGrilViewModel.cs
ViewModels/Basics/: IPageList.cs  PageList.cs
ViewModels/UI/: WebApiCallBack.cs
Views/Img/: showImg.cshtml
config/: Appsetting.cs  RedisCacheSetUp.cs  SqlsugarSetUp.cs
