Accept= @"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8"
Accept-Encoding= @"gzip, deflate, br"
Accept-Language= @"en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7"
Connection= @"keep-alive"
Host= @"img.xsnvshen.com"
Referer= @"https://www.xsnvshen.com/album/37749"
sec-ch-ua= @" Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
sec-ch-ua-platform= @"Windows"
Sec-Fetch-Dest= image
Sec-Fetch-Mode= @"no-cors"
Sec-Fetch-Site= @"same-site"
User-Agent= @"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36"