is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FluUrl
build_property.RootNamespace = FluUrl
build_property.ProjectDir = D:\Project\coreproject\FluUrl\FluUrl\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project\coreproject\FluUrl\FluUrl
build_property._RazorSourceGeneratorDebug = 

[D:/Project/coreproject/FluUrl/FluUrl/Views/Img/showImg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1nXHNob3dJbWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
